# Personal Library

[hreniuc.dev](https://hreniuc.dev)

Tools:

 - [Slug generator based on the title of a post](https://slugify.online/)

## Inspiration

Use this as an example: https://github.com/kgajera/blog/blob/main/docusaurus.config.js

This website is built using [Docusaurus 2](https://docusaurus.io/), a modern static website generator.

### Installation

```bash
yarn
```

### Local Development

```bash
yarn start
```

This command starts a local development server and opens up a browser window. Most changes are reflected live without having to restart the server.


### Build

```bash
yarn build
```

This command generates static content into the `build` directory and can be served using any static contents hosting service.

### Clear build

 - `yarn clear`
 - `rm -rf node_modules yarn.lock package-lock.json build`
 - `yarn install`
 - `yarn run build`

### Deployment

Using SSH:

```yarn
$ USE_SSH=true yarn deploy
```

Not using SSH:

```
$ GIT_USER=<Your GitHub username> yarn deploy
```

If you are using GitHub pages for hosting, this command is a convenient way to build the website and push to the `gh-pages` branch.
